body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

nav a {
  margin: 10px;
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #007BFF;
}

img {
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.05);
}

section {
  opacity: 0;
  transform: translateY(20px);
  animation: reveal 1s ease forwards;
  animation-delay: 0.5s;
}

@keyframes reveal {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}